body{
    line-height: 2;
    color:#b0b5ef;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
.top-container{
    background-color:#e4f9f5;
    position: relative;
    padding-top:100px;
}
h1{
    color:#66bfbf;
    margin-top: 0;
    margin:50px auto 0px;
    font-family: 'Sacramento', cursive,sans-serif;
}
h2{
    font-weight: normal;
    color:#66bfbf;
    font-family: 'Montserrat', sans-serif;
    font-size:2.5rem;
    padding-bottom: 10px;
} 
h3{
    color:#11999e;
    font-family: 'Montserrat', sans-serif;
}
.pro{
text-decoration: underline;
}
.top-cloud{
position:absolute;
right:400px;
top: 50px;
}
.buttom-cloud{
    position: absolute;
     left: 400px;
    bottom:300px;
    
}
.skill-row{
    width: 50%;
    position: relative;
    margin:100px auto;
    text-align: left;
   
}
.pc{
    border-radius: 100%;
    width: 25%;
    float: left;
     margin-right: 30px;
}
.chillies{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.middle-container{
    margin:100px auto;
}
#intro{
    width: 30%;
    margin:0 auto;
}

hr{
    margin:100px auto;
    width:15%;
    color:grey;
    border:2px solid;
    height: 1px;
    border-style:dotted none none none;
    border-width:12px;
}

.contact-me{
width: 40%;
margin: 40px auto 60px;
}

.bottom-container{
    background-color: #66bfbf;
    padding:50px 0px 20px;
}
a{
    margin:10px 20px 10px;
    text-decoration: none;
    color:#11999e;
}
a:hover{
    color:#eaf6f6;
}
#fff{
    color:#eaf6f6;
    font-size: 0.75rem;
    padding:20px auto;
}


.btn {
    background: #3cb0fd
    ;
    background-image: -webkit-linear-gradient(top, #4051e4, #402f08);
    background-image: -moz-linear-gradient(top, #1cba36, #3cb0fd);
    background-image: -ms-linear-gradient(top, #1cba36, #3cb0fd);
    background-image: -o-linear-gradient(top, #1cba36, #3cb0fd);
    background-image: linear-gradient(to bottom, #1cba36, #3cb0fd);
    -webkit-border-radius: 40;
    -moz-border-radius: 40;
    border-radius: 40px;
    text-shadow: 22px 30px 23px #a61fa6;
    -webkit-box-shadow: 0px 1px 3px #1ba837;
    -moz-box-shadow: 0px 1px 3px #1ba837;
    box-shadow: 0px 1px 3px #1ba837;
    font-family: Courier New;
    color: #212110;
    font-size: 28px;
    padding: 10px 40px 10px 40px;
    border: solid #000000 4px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3cb0fd);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3cb0fd);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3cb0fd);
    background-image: -o-linear-gradient(top, #3cb0fd, #3cb0fd);
    background-image: linear-gradient(to bottom,#3cb0fd, #3cb0fd);
    text-decoration: none;
    color:#b0b5ef;
  }
#rekar{
width:180px;
height:180px;
border-radius: 100%;
  }